<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/tsukimiya.github.io/images/Study.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/tsukimiya.github.io/images/Study.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/tsukimiya.github.io/images/Study.ico">
  <link rel="mask-icon" href="/tsukimiya.github.io/images/Study.ico" color="#222">

<link rel="stylesheet" href="/tsukimiya.github.io/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Miniver:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tsukimiyanano.github.io","root":"/tsukimiya.github.io/","images":"/tsukimiya.github.io/images","scheme":"Pisces","darkmode":true,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/tsukimiya.github.io/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/tsukimiya.github.io/js/config.js"></script>

    <meta name="description" content="本文章不对emoji的使用做太深入的研究，因为在写文章上是一个不太必要的需求，也是一个鲜少使用的东西，总之能用就行。  如何使用直接给出结论：  将表情符号复制并粘贴到Markdown格式的文本中 推荐 直接使用表情符号的Unicode编码，格式：&amp;#x[Unicode编码];例如，😊的 Unicode 编码是 U+1F60A —— 对应的 HTML 实体编码是 &amp;#x1F60">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo使用emoji表情">
<meta property="og:url" content="https://tsukimiyanano.github.io/tsukimiya.github.io/2024/05/07/Hexo/hexo%E4%BD%BF%E7%94%A8emoji%E8%A1%A8%E6%83%85/index.html">
<meta property="og:site_name" content="Ayu&#39;s Study Blog">
<meta property="og:description" content="本文章不对emoji的使用做太深入的研究，因为在写文章上是一个不太必要的需求，也是一个鲜少使用的东西，总之能用就行。  如何使用直接给出结论：  将表情符号复制并粘贴到Markdown格式的文本中 推荐 直接使用表情符号的Unicode编码，格式：&amp;#x[Unicode编码];例如，😊的 Unicode 编码是 U+1F60A —— 对应的 HTML 实体编码是 &amp;#x1F60">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-07T05:11:33.553Z">
<meta property="article:modified_time" content="2024-05-14T05:17:15.340Z">
<meta property="article:author" content="Ayu">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="emoji">
<meta property="article:tag" content="markdown渲染器">
<meta property="article:tag" content="markdown">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://tsukimiyanano.github.io/tsukimiya.github.io/2024/05/07/Hexo/hexo%E4%BD%BF%E7%94%A8emoji%E8%A1%A8%E6%83%85/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://tsukimiyanano.github.io/tsukimiya.github.io/2024/05/07/Hexo/hexo%E4%BD%BF%E7%94%A8emoji%E8%A1%A8%E6%83%85/","path":"2024/05/07/Hexo/hexo使用emoji表情/","title":"Hexo使用emoji表情"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Hexo使用emoji表情 | Ayu's Study Blog</title>
  







<link rel="dns-prefetch" href="https://waline.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/tsukimiya.github.io/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/tsukimiya.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ayu's Study Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">求求你给我一份工作吧，我什么都会做的`orz</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/tsukimiya.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tsukimiya.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/tsukimiya.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/tsukimiya.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/tsukimiya.github.io/schedule/task.html" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li><li class="menu-item menu-item-guestbook"><a href="/tsukimiya.github.io/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>guestbook</a></li><li class="menu-item menu-item-pulledpost"><a href="/tsukimiya.github.io/PulledPost/" rel="section"><i class="fa fa-heart fa-fw"></i>PulledPost</a></li><li class="menu-item menu-item-cuntom-page"><a href="/tsukimiya.github.io/custom" rel="section"><i class="fa fa-folder fa-fw"></i>Cuntom Page</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">如何使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-number">1.1.</span> <span class="nav-text">原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo%E4%B8%AD%E4%BD%BF%E7%94%A8emoji%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">hexo中使用emoji的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%E5%BD%95"><span class="nav-number">3.</span> <span class="nav-text">附录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo%E5%85%A8%E5%B1%80%E8%B5%84%E6%BA%90%E6%96%87%E4%BB%B6%E5%A4%B9%E5%BC%95%E7%94%A8"><span class="nav-number">3.1.</span> <span class="nav-text">hexo全局资源文件夹引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E6%83%85%E7%AC%A6%E5%8F%B7%E7%AE%80%E7%A0%81"><span class="nav-number">3.2.</span> <span class="nav-text">表情符号简码</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ayu"
      src="/tsukimiya.github.io/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ayu</p>
  <div class="site-description" itemprop="description">你们怎么能这么卷！！</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/tsukimiya.github.io/archives/">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/tsukimiya.github.io/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tsukimiya.github.io/tags/">
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:1832715838@qq.com" title="E-Mail → mailto:1832715838@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/tsukimiyanano" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tsukimiyanano" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tsukimiyanano.github.io/tsukimiya.github.io/2024/05/07/Hexo/hexo%E4%BD%BF%E7%94%A8emoji%E8%A1%A8%E6%83%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/tsukimiya.github.io/images/avatar.jpg">
      <meta itemprop="name" content="Ayu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ayu's Study Blog">
      <meta itemprop="description" content="你们怎么能这么卷！！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Hexo使用emoji表情 | Ayu's Study Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo使用emoji表情
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-05-07 13:11:33" itemprop="dateCreated datePublished" datetime="2024-05-07T13:11:33+08:00">2024-05-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-05-14 13:17:15" itemprop="dateModified" datetime="2024-05-14T13:17:15+08:00">2024-05-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/tsukimiya.github.io/categories/Hexo/" itemprop="url" rel="index"><span itemprop="name">Hexo</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/tsukimiya.github.io/2024/05/07/Hexo/hexo%E4%BD%BF%E7%94%A8emoji%E8%A1%A8%E6%83%85/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/tsukimiya.github.io/2024/05/07/Hexo/hexo%E4%BD%BF%E7%94%A8emoji%E8%A1%A8%E6%83%85/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>本文章不对emoji的使用做太深入的研究，因为在写文章上是一个不太必要的需求，也是一个鲜少使用的东西，总之能用就行。</p>
</blockquote>
<h2 id="如何使用"><a href="#如何使用" class="headerlink" title="如何使用"></a>如何使用</h2><p>直接给出结论：</p>
<ol>
<li><strong>将表情符号复制并粘贴到Markdown格式的文本中</strong> <font color="red">推荐</font></li>
<li>直接使用表情符号的Unicode编码，格式：<code>&amp;#x[Unicode编码];</code><br>例如，😊的 Unicode 编码是 U+1F60A —— 对应的 HTML 实体编码是 <code>&amp;#x1F60A;</code><br>直接在md文件的文本内容里面输入HTML实体编码即可<code>&amp;#x1F60A;</code>&#x1F60A;</li>
</ol>
<p>Tip1: 如果您使用的是静态网站生成器，请确保将HTML页面编码为UTF-8。<br>Tip2: 千万不要去折腾什么插件了！不需要插件！没错，就是我折腾了好久卸载了</p>
<ul>
<li><p>附上可供使用的工具：<br>Windows 10周年更新内置的 <strong>Emoji键盘</strong> <code>win + .</code>快捷键唤出 <font color="red">推荐👍</font></p>
<p>在线工具-Emoji表情符号(可搜索)：<a target="_blank" rel="noopener" href="https://www.toolhelper.cn/Encoding/Emoji">https://www.toolhelper.cn/Encoding/Emoji</a> <font color="red">推荐</font></p>
<blockquote>
<p>最推荐，附有表情说明，及其Unicode编码</p>
</blockquote>
<p>Emoji大全(可搜索)：<a target="_blank" rel="noopener" href="https://emoji6.com/emojiall/">https://emoji6.com/emojiall/</a> <font color="green">推荐</font></p>
<blockquote>
<p>可备用</p>
</blockquote>
<p>EMOJI中文网(可搜索)：<a target="_blank" rel="noopener" href="https://www.emojiall.com/zh-hans">https://www.emojiall.com/zh-hans</a></p>
<blockquote>
<p>速度有点慢，东西也太多了，不太好用</p>
</blockquote>
</li>
<li><p><a target="_blank" rel="noopener" href="https://markdown.com.cn/extended-syntax/emoji.html">Markdown 官方教程 - Markdown 使用 Emoji 表情</a></p>
<blockquote>
<p>发现MD还有官网，官方教程中有提到复制粘贴的方法</p>
</blockquote>
</li>
</ul>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>因为<strong>emoji表情符号也是Unicode字符的一种</strong>。</p>
<ol>
<li><p><strong>Markdown文件显示的原理</strong><br>像 VSCode 中通过插件预览 Markdown 文件的功能，以及其他类似的 Markdown 预览功能，通常也是<strong>通过 Markdown 渲染引擎生成的 HTML 页面</strong>来实现的。</p>
</li>
<li><p>emoji正常显示的原理<br>Markdown本身对于文本中的普通Unicode字符都有很好的支持，包括表情符号。<br>所以在Markdown文本中，你可以直接使用表情符号的Unicode编码，或者直接复制粘贴表情符号，当 Markdown 文件被渲染时，渲染引擎会将表情符号正确地转换为对应的图像，并在最终生成的 HTML 页面中显示出来。<br>通常情况下，Markdown 渲染引擎会将表情符号识别为 Unicode 字符，就像对待普通的文本文字一样，并不会对其做什么处理。<strong>这和直接在 HTML 页面中使用表情符号是一样的效果。</strong></p>
</li>
<li><p>Hexo渲染的HTML页面显示emoji<br>Hexo依赖于 hexo-renderer-marked 渲染引擎来解析 Markdown 文本，和vscode中预览是一样的原理，只是使用的渲染器不同而已</p>
</li>
</ol>
<h2 id="hexo中使用emoji的问题"><a href="#hexo中使用emoji的问题" class="headerlink" title="hexo中使用emoji的问题"></a>hexo中使用emoji的问题</h2><p>因为之前从未在md使用过emoji，突然有想要使用的念头，于是在不太了解的情况下试图找到方法。于是导致产生了一系列的问题。</p>
<ol>
<li><p><strong>误解</strong><br>由于一些误解性的信息导向，以至于我一度以为Hexo不支持使用emoji</p>
<ul>
<li><p>vscode的Markdown Preview Enhanced插件是支持emoji的</p>
</li>
<li><p>在搜索引擎搜索，hexo中使用emoji表情，很多都是这样说：</p>
<ul>
<li>Hexo 默认的 Markdown 渲染器是 hexo-renderer-marked，这个渲染器不支持 emoji 表情。</li>
<li>Hexo 默认的 markdown 渲染引擎不支持将 Github emoji 渲染到静态的 html 页面中</li>
</ul>
<p>然后教你安装 hexo-filter-github-emojis 插件，并启用配置</p>
</li>
</ul>
<p> 但是，他们几乎都是在说 使用 <a target="_blank" rel="noopener" href="https://markdown.com.cn/extended-syntax/emoji.html"><strong>表情符号简码</strong></a> 的方式来 在Hexo中使用Emoji</p>
<blockquote>
<p>表情符号简码，通过键入表情符号短代码来插入表情符号，如：<code>:smile:</code>、<code>:punch:</code></p>
</blockquote>
</li>
<li><p>配置并使用 <code>hexo-filter-github-emojis</code> 插件<br> 在参考了这三篇文章之后，卸载了原渲染器插件，安装了<code>hexo-renderer-markdown-it</code>并添加了如下配置：</p>
<blockquote>
<p>参考文章 <a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2065824">文章1 - 22.8</a>、<a target="_blank" rel="noopener" href="https://luckysusu.top/post/hexo_emoji.html">文章2 - 23.10</a>、<a target="_blank" rel="noopener" href="https://blog.xaoxu.cn/archives/hexo-use-emoji">文章3 - 21.8</a><br> 文章2的苏苏的小屋博客做的不错，不过有点花过头了XD</p>
</blockquote>
 <figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Markdown-it config</span></span><br><span class="line"><span class="comment">## markdown 渲染引擎配置，默认是hexo-renderer-marked，这个插件渲染速度更快，且有新特性</span></span><br><span class="line"><span class="comment">## 因为不能支持原来的全局资源文件夹，引用图片，没找到解决的方法，故不使用，还是原配好啊</span></span><br><span class="line"><span class="comment">## Docs: https://github.com/celsomiranda/hexo-renderer-markdown-it/wiki</span></span><br><span class="line"><span class="attr">markdown:</span></span><br><span class="line">  <span class="attr">render:</span></span><br><span class="line">    <span class="attr">html:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">xhtmlOut:</span> <span class="literal">false</span></span><br><span class="line">    <span class="attr">breaks:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">linkify:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">typographer:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">quotes:</span> <span class="string">&#x27;“”‘’&#x27;</span></span><br><span class="line">  <span class="attr">plugins:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">markdown-it-abbr</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">markdown-it-footnote</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">markdown-it-ins</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">markdown-it-sub</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">markdown-it-sup</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">markdown-it-emoji</span>  <span class="comment"># add emoji</span></span><br></pre></td></tr></table></figure>
<p> 然后发现，博客上发布的文章基本没有什么变化，样式上渲染的算是接受度很好，我一度想着会不会样式会变的太大，还得花事件去修整，这里算是放了大心。<br> 再然后，我发现页面上的图片引用都失效了！！！</p>
</li>
<li><p>图片引用的问题<br> 似乎是更换的插件不支持<strong>全局资源文件夹引用</strong>，但是又因为文章的链接索引有日期在，想要通过相对路径引用到就需要好多..&#x2F;，如果每次都要这么干绝对受不了，且一定会有更好的办法<br> 然后各种搜索，各种尝试，下载了好几个插件，设置什么的，但是都没有解决这个问题。<br> 折腾许久未果，果断卸载了<code>hexo-filter-github-emojis</code> 插件，重装回原来的<code>hexo-renderer-marked</code>插件<br> 于是，问题又变回了：如何使用emoji的问题</p>
<p> 期间想到了也许可以通过使用base64来解决这个问题，因为图片是可以转成base64格式的字符串的，那么emoji应该也可以，那么有没有一些在线，将emoji及其base64格式的字符整理的网页呢？</p>
<p> 但是搜索并没有找到什么现有可用的一些这样的东西，甚至找不到相关的文章</p>
<blockquote>
<p>github还真有这样一个项目！<a target="_blank" rel="noopener" href="https://github.com/watson/base64-emoji">base64-emoji</a></p>
</blockquote>
<p> 不过后来知道了，才知道，emoji本身其实是一种unicode字符，并不是图片，所以并不应该转换成base64，而是可以直接使用的，也许因此才没有相关文章。</p>
<blockquote>
<p>不过一些表情包，emoji就是图片，也是因此才会更加误以为emoji其实也是一些小图片吧(如搜狗输入法上自带的，有的还是存在C盘哪里的？忘记了。才发现搜狗如果输入一些关键字，就会出现对应的emoji，选择它会把图片放到md的同目录下，并添加到md上)</p>
</blockquote>
<p> 最后，在各种尝试下，终于得出了使用emoji的方法，也即是文章开头的方法</p>
</li>
</ol>
<ul>
<li>那么问题来了，在html页面如何使用emoji表情？js如何使用emoji？ <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/328516890">参考一篇文章</a></li>
</ul>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><h3 id="hexo全局资源文件夹引用"><a href="#hexo全局资源文件夹引用" class="headerlink" title="hexo全局资源文件夹引用"></a>hexo全局资源文件夹引用</h3><p><code>![img](/images/vue/组件生命周期.png)</code><br>该格式会被渲染器解析为img元素渲染到页面上<br>[]里的值会被解析为img元素的alt属性，即如果找不到图片会显示为img这个字符串<br>()里的则会解析为img元素的src属性</p>
<h3 id="表情符号简码"><a href="#表情符号简码" class="headerlink" title="表情符号简码"></a>表情符号简码</h3><p>对于表情符号，GitHub Markdown支持使用特定的简码来直接显示表情。当你在Markdown文本中使用表情符号的简码时，GitHub会自动将其解析并替换为对应的表情符号图像，从而在文档中显示出来。</p>
<p>这种自动替换是GitHub的一个特性，使得Markdown文本中的表情符号可以直观地显示出来，增强了文档的可读性和趣味性。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/tsukimiya.github.io/images/wechatpay.jpg" alt="Ayu 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/tsukimiya.github.io/images/alipay.jpg" alt="Ayu 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tsukimiya.github.io/tags/Hexo/" rel="tag"># Hexo</a>
              <a href="/tsukimiya.github.io/tags/emoji/" rel="tag"># emoji</a>
              <a href="/tsukimiya.github.io/tags/markdown%E6%B8%B2%E6%9F%93%E5%99%A8/" rel="tag"># markdown渲染器</a>
              <a href="/tsukimiya.github.io/tags/markdown/" rel="tag"># markdown</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/tsukimiya.github.io/2024/05/06/ES6/3.async-await/" rel="prev" title="async/await">
                  <i class="fa fa-angle-left"></i> async/await
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/tsukimiya.github.io/2024/05/07/ES6/4.EventLoop/" rel="next" title="EventLoop">
                  EventLoop <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ayu</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">167k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:32</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/tsukimiya.github.io/js/comments.js"></script><script src="/tsukimiya.github.io/js/utils.js"></script><script src="/tsukimiya.github.io/js/motion.js"></script><script src="/tsukimiya.github.io/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/tsukimiya.github.io/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://waline.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"locale":{"placeholder":"Leave Something, message or money"},"emoji":["https://unpkg.com/@waline/emojis@1.0.1/tieba"],"meta":["nick","mail","link"],"requiredMeta":["nick"],"wordLimit":0,"login":"disable","pageSize":10,"el":"#waline","comment":true,"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","path":"/tsukimiya.github.io/2024/05/07/Hexo/hexo%E4%BD%BF%E7%94%A8emoji%E8%A1%A8%E6%83%85/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
